services:
    filebrowser:
        image: filebrowser/filebrowser:latest
        container_name: filebrowser
        user: root:root
        volumes:
            - ${DATA_DIR}:/srv
            - ${DATA_DIR}/filebrowser/database:/data
            - ${DATA_DIR}/filebrowser/config:/config
        ports:
            - "8090:80"
        restart: unless-stopped