services:
    web:
        image: tbeidlershenk/hotround:web
        container_name: hotround-web
        user: root:root
        ports:
            - "3002:5001"
        volumes:
            - ${DATA_DIR}/hotround/data:/app/data
            - ${DATA_DIR}/hotround/config:/app/config
        environment:
            - bot_token=${HOTROUND_BOT_TOKEN}
            - db_path=${HOTROUND_DB_PATH}
            - db_file_name=${HOTROUND_DB_FILE_NAME}
            - db_connection=${HOTROUND_DB_CONNECTION}
            - kaggle_dataset=${HOTROUND_KAGGLE_DATASET}
            - kaggle_config_path=/app/config/kaggle.json
            - KAGGLE_USERNAME=${HOTROUND_KAGGLE_USERNAME}
            - KAGGLE_KEY=${HOTROUND_KAGGLE_KEY}
            - PORT=${HOTROUND_WEB_PORT}

    bot:
        image: tbeidlershenk/hotround:bot
        container_name: hotround-bot
        user: root:root
        volumes:
            - ${DATA_DIR}/hotround/data:/app/data
            - ${DATA_DIR}/hotround/config:/app/config
        environment:
            - bot_token=${HOTROUND_BOT_TOKEN}
            - db_path=${HOTROUND_DB_PATH}
            - db_file_name=${HOTROUND_DB_FILE_NAME}
            - db_connection=${HOTROUND_DB_CONNECTION}
            - kaggle_dataset=${HOTROUND_KAGGLE_DATASET}
            - kaggle_config_path=/app/config/kaggle.json
            - KAGGLE_USERNAME=${HOTROUND_KAGGLE_USERNAME}
            - KAGGLE_KEY=${HOTROUND_KAGGLE_KEY}
            - PORT=${HOTROUND_WEB_PORT}
  