services:
    immich-server:
        image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
        container_name: immich-server
        user: root:root
        restart: always
        depends_on:
            - redis
            - database
        ports:
            - "2283:2283"
        volumes:
            - ${HOME}/homelab/volumes/immich/uploads:/data
            - /etc/localtime:/etc/localtime:ro
        environment:
            - DB_PASSWORD=${IMMICH_DB_PASSWORD}
        healthcheck:
            test: ["CMD-SHELL", "curl -f http://localhost:2283/health || exit 1"]
            interval: 10s
            timeout: 5s
            retries: 5

    immich-machine-learning:
        image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
        container_name: immich-machine-learning
        user: root:root
        restart: always
        volumes:
            - ${HOME}/homelab/volumes/immich/model_cache:/cache
        healthcheck:
            disable: false

    redis:
        image: docker.io/valkey/valkey:8-bookworm
        container_name: immich-redis
        user: root:root
        restart: always
        volumes:
            - ${HOME}/homelab/volumes/immich/redis:/data
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]
            interval: 10s
            timeout: 5s
            retries: 5
    database:
        image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
        container_name: immich-postgres
        user: root:root
        restart: always
        shm_size: 128mb
        environment:
            POSTGRES_PASSWORD: ${IMMICH_DB_PASSWORD}
            POSTGRES_USER: ${IMMICH_DB_USERNAME}
            POSTGRES_DB: ${IMMICH_DB_NAME}
            POSTGRES_INITDB_ARGS: "--data-checksums"
        volumes:
            - ${HOME}/homelab/volumes/immich/postgres:/var/lib/postgresql/data
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
            interval: 10s
            timeout: 5s
            retries: 5
