services:
    pihole:
        image: pihole/pihole:latest
        container_name: pihole
        user: root:root
        restart: unless-stopped
        network_mode: "host"
        env_file:
            - ../.env
        environment:
            TZ: "${TIMEZONE}"
            WEBPASSWORD: "${PIHOLE_WEBPASSWORD}"
        volumes:
            - ${HOME}/homelab/volumes/pihole/data:/etc/pihole
            - ${HOME}/homelab/volumes/pihole/dnsmasq:/etc/dnsmasq.d
        healthcheck:
          disable: false
